// №10 Напишите программу, которая принимает на вход трёхзначное число и на выходе
//показывает вторую цифру этого числа. 

int num1 = int.Parse(Console.ReadLine()?? "0");
int num2 =(num1/10)%10;
Console.WriteLine(num2);
